server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name www.marsiya.tech;
        index index.html index.htm;
        error_page 404 /404.html;
        add_header X-Served-By $hostname;
        location / {
                root /var/www/html/;
                try_files $uri $uri/ =404;
		proxy_pass http://0.0.0.0:5003/2-hbnb/;
        }
        location /hbnb_static/ {
                alias /data/web_static/current/;
                try_files $uri $uri/ =404;
        }
        if ($request_filename ~ redirect_me){
                rewrite ^ https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
        }
        location = /404.html {
                root /var/www/error/;
                internal;
        }
        location /airbnb-onepage {
                proxy_pass http://0.0.0.0:5000/airbnb-onepage;
        }
        location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        }
        location /api/ {
                proxy_pass http://0.0.0.0:5002;
        }
	location /static {
	}
}
